1-pt.
1-pts.
10-pt.
10-pts.
11-pt.
11-pts.
12-pt.
12-pts.
13-pt.
13-pts.
14-pt.
14-pts.
15-pt.
15-pts.
16-pt.
16-pts.
17-pt.
17-pts.
18-pt.
18-pts.
19-pt.
19-pts.
2-pt.
2-pts.
20-pt.
20-pts.
3-pt.
3-pts.
4-pt.
4-pts.
5-pt.
5-pts.
6-pt.
6-pts.
7-pt.
7-pts.
8-pt.
8-pts.
9-pt.
9-pts.
a.k.a.
a.m.
abb.
abbr.
abf.
abk.
abs.
abt.
abzgl.
acad.
acct.
addr.
adj.
adr.
adv.
advt.
aero.
aet.
aff.
afmo.
afr.
al.
allg.
alt.
amtl.
anat.
anl.
anm.
anon.
anp.
anz.
apdo.
app.
appl.
appr.
approx.
apr.
apt.
asc.
assn.
assoc.
asst.
att.
attrib.
atty.
aufl.
aug.
aux.
av.
ave.
aver.
averg.
avg.
bd.
beil.
beob.
bes.
betr.
bez.
bibliog.
biog.
bk.
bld.
bldg.
blvd.
brig.
bro.
bros.
bsh.
bzw.
ca.
cal.
calif.
capt.
categ.
cath.
cdr.
cent.
cert.
cf.
cfg.
cg.
chm.
chor.
cie.
cl.
cm.
cmdr.
co.
coef.
coeffs.
col.
coll.
colloq.
colo.
comdr.
comp.
conf.
cong.
conj.
cont.
copr.
corp.
corr.
correl.
covar.
cpl.
ct.
cu.
cum.
cumul.
cwt.
d.c.
d.f.
d.h.
Danl.
dcha.
dec.
decl.
deg.
denom.
dep.
dept.
desc.
descr.
Deut.
dev.
df.
dgl.
dict.
dipl.
dir.
disc.
diss.
dist.
distr.
div.
dl.
dm.
doz.
dpt.
dpto.
dr.
dt.
dto.
dwt.
dz.
e.g.
ead.
eccl.
Eccles.
econ.
Ed.D.
Eds.
educ.
ehem.
eigtl.
einschl.
elec.
encyc.
eng.
engl.
engr.
ens.
entspr.
erb.
erw.
es.
esp.
Esq.
est.
et.
evtl.
ex.
exch.
exec.
exkl.
Exod.
ext.
Ezek.
feb.
fed.
ff.
fig.
fla.
fn.
fr.
fri.
ft.
funct.
fwd.
gal.
gaz.
gbps.
geb.
gebr.
gedr.
gegr.
gek.
Gen.
ges.
gesch.
gest.
gez.
ggf.
gm.
gmbh.
gov.
govt.
gr.
gral.
gram.
grs.
gruppierungsvar.
hdqrs.
hdw.
hierar.
highl.
hist.
hnos.
hon.
hr.
ht.
i.allg.
i.e.
ibid.
id.
illus.
inc.
incl.
indep.
inf.
ing.
inh.
inkl.
inst.
interj.
intl.
irreg.
ital.
izq.
Jan.
jct.
jour.
jr.
judg.
kans.
Kap.
kas.
kateg.
kath.
kbps.
kbs.
kg.
km.
koeff.
kripo.
kt.
kw.
kwh.
ky.
la.
lat.
lb.
lbs.
legis.
lic.
lieut.
ln.
lt.
ltd.
ltda.
maint.
maj.
mar.
masc.
max.
mbps.
mdse.
mech.
med.
mfg.
mfr.
mg.
mgmt.
mgr.
mi.
mich.
mil.
min.
minn.
misc.
misclassif.
ml.
mm.
mme.
mn.
mngt.
mo.
mon.
mov.
mr.
mrs.
ms.
msgr.
mt.
mult.
mus.
möbl.
n-pts.
n.d.
n.p.
narr.
natl.
naut.
nb.
nc.
nd.
neb.
nebr.
neth.
nev.
newf.
nh.
nj.
nov.
ns.
num.
näml.
núm.
ob.
obb.
obit.
obj.
obs.
obsd.
occ.
oct.
ont.
op.
orch.
oreg.
outl.
p.m.
pac.
paren.
payt.
pc.
pct.
pd.
penn.
penns.
perc.
pfc.
pgs.
Ph.D.
phar.
pharm.
pkg.
pkwy.
pl.
pol.
pp.
prcnt.
pred.
preds.
pref.
prev.
prob.
prof.
prog.
pron.
prox.
ps.
pseud.
pt.
pvt.
pág.
págs.
qt.
qtd.
qty.
quot.
rd.
rect.
rep.
rept.
resid.
resp.
resub.
rev.
Richd.
rm.
Robt.
rpt.
rt.
rus.
ry.
s.d.
salv.
Saml.
sc.
sch.
sec.
sel.
sep.
sept.
seq.
serg.
sergt.
sgd.
sgt.
sig.
sp.
spannw.
spec.
spez.
sq.
sqd.
sqq.
sr.
sra.
srta.
st.
std.
stdabw.
stddev.
subj.
suf.
suff.
superl.
supp.
supt.
surg.
svces.
swit.
switz.
swtz.
sym.
syn.
syr.
sys.
südd.
tb.
tbs.
tbsp.
tem.
temp.
tenn.
terr.
Thess.
Thos.
Thu.
thurs.
tmp.
tn.
tp.
tr.
trans.
treas.
tsp.
tues.
twp.
tx.
tägl.
U.S.
U.S.A.
U.S.S.R.
uds.
ukr.
ult.
ungült.
univ.
urg.
user-def.
usu.
v.s.
var.
vds.
Verf.
vergl.
verh.
vers.
verw.
vet.
vgl.
vis.
viz.
vol.
vorm.
vs.
wdy.
wisc.
wk.
Wm.
wt.
yd.
yr.
yuc.
z.b.
zech.
zeph.
zur.
zus.
österr.
газ.
нпр.
см.
т.е.
у.е.