DO NOT EDIT THIS FILE, IT IS GENERATED FROM A BUILD SCRIPT!
SortOrder	SortAscending;SortDescending
SideBarSection	WordsBreakdown;SentencesBreakdown;ReadabilityScores;Grammar;Dolch;Warnings;BoxPlots;Histograms;Statistics
ReportType	StatisticsSummaryReport;ReadabilityScoresTabularReport;ReadabilityScoresSummaryReport
GraphType	WordBarChart;SentenceBoxPlox;SentenceHistogram;SentenceHeatmap;Fry;GpmFry;Raygor;Schwartz;Lix;DolchCoverageChart;DolchWordBarChart;Frase;Flesch;Crawford;SyllableHistogram;SyllablePieChart;GermanLix;DanielsonBryan2;WordCloud
DolchResultType	HighlightedDolchWordsReport;HighlightedNonDolchWordsReport;DolchWordsList;NonDolchWordsList;UnusedDolchWordsList;DolchCoverageChart;DolchBreakDownChart;DolchStatisticsSummary;DolchWordsBatchSummary;NonDolchWordsBatchSummary;DolchCoverageBatchSummary
ListType	ConjunctionStartingSentences;ArticleMismatch;PassiveVoice;Cliches;LowercasedSentences;WordingErrors;Wordiness;ThreePlusSyllableWords;SixPlusCharacterWords;DaleChallUnfamiliarWords;SpacheUnfamiliarWords;HarrisJacobsonUnfamiliarWords;AllWords;AllWordsCondensed;OverusedWordsBySentence;RedundantPhrases;RepeatedWords;LongSentences;MisspelledWords;DolchWords;NonDolchWords;UnusedDolchWords;StatisticsTabularReport;BatchRawScores;BatchScoresSummary;BatchAggregatedGradeScoresSummary;BatchAggregatedClozeScoresSummary;BatchDifficultWords;BatchDolchCoverage;BatchDolchWords;BatchNonDolchWords;BatchWarning;Goals
BatchScoreResultType	RawScores;AggregatedScoreStatistics;AggregatedGradeScoresByDocument;AggregatedClozeScoresByDocument
HighlightedReportType	ThreePlusSyllableHighlightedWords;SixPlusCharacterHighlightedWords;DaleChallUnfamiliarHighlightedWords;SpacheUnfamiliarHighlightedWords;HarrisJacobsonUnfamiliarHighlightedWords;GrammarHighlightedIssues;DolchHighlightedWords;NonDolchHighlightedWords
TestType	GradeLevel;IndexValue;IndexValueAndGradeLevel;PredictedClozeScore;GradeLevelAndPredictedClozeScore
TextExclusionType	ExcludeIncompleteSentences;DoNotExcludeAnyText;ExcludeIncompleteSentencesExceptForHeadings
StemmingType	NoStemming;Danish;Dutch;English;Finnish;French;German;Italian;Norwegian;Portuguese;Spanish;Swedish
ProductType	ProductWindows32Bit;ProductMac32BitPowerPC;ProductMac32BitIntel;ProductMac64BitIntel
BoxEffect	Solid;Glass;FadeFromBottomToTop;FadeFromTopToBottom;StippleImage;StippleShape;Watercolor;ThickWatercolor;CommonImage
ImageEffect	NoEffect;Grayscale;BlurHorizontal;BlurVertical;Sepia;FrostedGlass;OilPainting
ImageFit	CropAndCenter;Shrink
Orientation	Horizontal;Vertical
Test	Ari;ColemanLiau;DaleChall;Forcast;Flesch;FleschKincaid;Fry;GunningFog;Lix;Eflaw;NewFog;Raygor;Rix;SimpleAri;Spache;Smog;SmogSimplified;ModifiedSmog;PskFlesch;HarrisJacobson;PskDaleChall;BormuthClozeMmean;BormuthGradePlacement35;PskGunningFog;FarrJenkinsPaterson;NewFarrJenkinsPaterson;PskFarrJenkinsPaterson;WheelerSmith;GpmFry;Frase;Schwartz;Crawford;SolSpanish;DegreesOfReadingPower;DegreesOfReadingPowerGe;NewAri;FleschKincaidSimplified;Dolch;Amstad;SmogBambergerVanecek;WheelerSmithBambergerVanecek;Qu;NeueWienerSachtextformel1;NeueWienerSachtextformel2;NeueWienerSachtextformel3;LixGermanChildrensLiterature;LixGermanTechnical;RixGermanFiction;RixGermanNonfiction;Elf;DanielsonBryan1;DanielsonBryan2
Language	English;Spanish;German
TextStorage	EmbedText;NoEmbedText
ParagraphParse	OnlySentenceTerminatedNewLinesAreParagraphs;EachNewLineIsAParagraph
FilePathDisplayMode	TruncatePaths;OnlyShowFileNames;NoTruncation
FontWeight	Thin;ExtraLight;Light;Normal;Medium;SemiBold;Bold;ExtraBold;Heavy;ExtraHeavy