Application	SetStippleShape,SetReviewer,GetReviewer,SetParagraphsParsingMethod,GetParagraphsParsingMethod,GetAbsoluteFilePath,DisableWarning,LogMessage,GetImageInfo,SplashScreen,AggressivelyDeduceLists,ApplyGraphBackgroundFade,CheckHtmlLinks,Close,DisplayGraphDropShadows,DownloadFile,ExcludeCopyrightNotices,ExcludeFileAddress,ExcludeNumerals,ExcludeProperNouns,ExcludeTrailingCitations,ExportSettings,FindFiles,GetActiveBatchProject	BatchProject,GetActiveStandardProject	StandardProject,GetDocumentsPath,GetDocumentStorageMethod,GetFilePathDisplayMode,GetMinDocWordCountForBatch,GetProgramPath,GetProjectLanguage,GetTestId,DisableAllWarnings,EnableWarning,ImportSettings,LogError,MergeWordLists,MsgBox,RemoveAllCustomTests,RemoveAllCustomTestBundles,ResetSettings,SetBarChartBarColor,SetBarChartBarEffect,SetBarChartBarOpacity,SetBarChartOrientation,SetBlockExclusionTags,SetCenterPrintFooter,SetCenterPrintHeader,SetDocumentStorageMethod,SetFilePathDisplayMode,SetGraphBackgroundColor,SetGraphBackgroundImage,SetGraphBackgroundOpacity,SetStippleImage,SetGraphLogoImage,SetGraphWatermark,SetIncludeIncompleteTolerance,SetLeftPrintFooter,SetLeftPrintHeader,SetMinDocWordCountForBatch,SetPhraseExclusionList,SetPlotBackgroundColor,SetPlotBackgroundOpacity,SetProjectLanguage,SetRightPrintFooter,SetRightPrintHeader,SetSpellCheckerOptions,SetTextExclusion,SetWindowSize,EnableAllWarnings,WriteToFile
Debug	Clear,Print,GetScriptFolderPath
BarEffect	CustomBrush,FadeFromBottomToTop,FadeFromTopToBottom,Glass,Solid
DolchResultType	DolchBreakDownChart,DolchCoverageBatchSummary,DolchCoverageChart,DolchStatisticsSummary,DolchWordsBatchSummary,DolchWordsList,HighlightedDolchWordsReport,HighlightedNonDolchWordsReport,NonDolchWordsBatchSummary,NonDolchWordsList,UnusedDolchWordsList
FilePathDisplayMode	NoTruncation,OnlyShowFileNames,TruncatePaths
GraphType	DanielsonBryan2,GermanLix,Crawford,DolchCoverageChart,DolchWordBarChart,Flesch,Frase,Fry,GpmFry,Lix,Raygor,Schwartz,SentenceBoxPlox,SentenceHeatmap,SyllableHistogram,WordBarChart,WordCloud
HighlightedReportType	DaleChallUnfamiliarHighlightedWords,DolchHighlightedWords,GrammarHighlightedIssues,HarrisJacobsonUnfamiliarHighlightedWords,NonDolchHighlightedWords,SixPlusCharacterHighlightedWords,SpacheUnfamiliarHighlightedWords,ThreePlusSyllableHighlightedWords
Language	English,German,Spanish
ListType	AllWords,BatchAggregatedClozeScoresSummary,BatchAggregatedGradeScoresSummary,BatchDifficultWords,BatchDolchCoverage,BatchDolchWords,BatchNonDolchWords,BatchRawScores,BatchScoresSummary,BatchWarning,Cliches,ConjunctionStartingSentences,DaleChallUnfamiliarWords,DolchWords,DuplicateWords,HarrisJacobsonUnfamiliarWords,LongSentences,LowercasedSentences,MisspelledWords,NonDolchWords,OverusedWordsBySentence,RedundantPhrases,RepeatedWords,SixPlusCharacterWords,SpacheUnfamiliarWords,StatisticsTabularReport,ThreePlusSyllableWords,UnusedDolchWords,Wordiness,WordingErrors,WordyItems,Goals
Orientation	Horizontal,Vertical
ParagraphParse	OnlySentenceTerminatedNewLinesAreParagraphs,EachNewLineIsAParagraph
ProductType	ProductMac32BitIntel,ProductMac32BitPowerPC,ProductMac64BitIntel,ProductWindows32BitIntel
ReportType	StatisticsSummaryReport,ReadabilityScoresSummaryReport,ReadabilityScoresTabularReport
SideBarSection	BoxPlots,Dolch,Grammar,Histograms,ReadabilityScores,SentencesBreakdown,Statistics,Warnings,WordsBreakdown
SortOrder	SortAscending,SortDescending
Tests	Amstad,Ari,BormuthClozeMmean,BormuthGradePlacement35,ColemanLiau,Crawford,DaleChall,DanielsonBryan1,DanielsonBryan2,DegreesOfReadingPower,DegreesOfReadingPowerGe,Dolch,Eflaw,Elf,FarrJenkinsPaterson,Flesch,FleschKincaid,FleschKincaidSimplified,Forcast,Frase,Fry,GpmFry,GunningFog,HarrisJacobson,Lix,LixGermanChildrensLiterature,LixGermanTechnical,ModifiedSmog,NeueWienerSachtextformel1,NeueWienerSachtextformel2,NeueWienerSachtextformel3,NewAri,NewFarrJenkinsPaterson,NewFog,PskDaleChall,PskFarrJenkinsPaterson,PskFlesch,PskGunningFog,Qu,Raygor,Rix,RixGermanFiction,RixGermanNonfiction,Schwartz,SimpleAri,Smog,SmogBambergerVanecek,SmogSimplified,SolSpanish,Spache,WheelerSmith,WheelerSmithBambergerVanecek
TextExclusionType	DoNotExcludeAnyText,ExcludeIncompleteSentences,ExcludeIncompleteSentencesExceptForHeadings
TextStorage	EmbedText,NoEmbedText
