<?xml version="1.0" encoding="ISO-8859-1"?>
<resource version="2.3.0.1" xmlns="http://www.wxwindows.org/wxxrc">
    <object class="wxMenu" name="IDM_GRAPH_MENU">
        <object class="wxMenuItem" name="wxID_COPY">
         </object>
        <object class="separator">
        </object>
        <object class="wxMenuItem" name="wxID_PRINT">
            <label>&amp;Print...</label>
         </object>
        <object class="wxMenuItem" name="ID_SAVE_ITEM">
            <label>&amp;Save...</label>
         </object>
    </object>
    <object class="wxMenu" name="IDM_TEXT_MENU">
        <object class="wxMenuItem" name="wxID_COPY">
           </object>
        <object class="wxMenuItem" name="ID_COPY_ALL">
            <label>Copy All</label>
         </object>
        <object class="separator">
        </object>
        <object class="wxMenuItem" name="wxID_SELECTALL">
            <label>&amp;Select All</label>
        </object>
        <object class="separator">
        </object>
        <object class="wxMenuItem" name="wxID_PRINT">
            <label>&amp;Print...</label>
         </object>
        <object class="wxMenuItem" name="ID_SAVE_ITEM">
            <label>&amp;Save...</label>
         </object>
    </object>
    <object class="wxMenu" name="IDM_READABILITY_SCORE_LIST">
        <object class="wxMenuItem" name="wxID_COPY">
        </object>
        <object class="wxMenuItem" name="ID_COPY_ALL">
            <label>Copy All</label>
        </object>
        <object class="separator">
        </object>
        <object class="wxMenuItem" name="ID_REMOVE_TEST">
            <label>Remove Test</label>
        </object>
    </object>
    <object class="wxMenu" name="IDM_SINGLE_SEL_LIST_MENU_NO_SAVE">
        <object class="wxMenuItem" name="wxID_COPY">
        </object>
        <object class="wxMenuItem" name="ID_COPY_ALL">
            <label>C&amp;opy All</label>
        </object>
        <object class="separator">
        </object>
        <object class="wxMenuItem" name="wxID_DELETE">
            <label>&amp;Delete</label>
        </object>
    </object>
    <object class="wxMenu" name="IDM_LIST_MENU">
        <object class="wxMenuItem" name="wxID_COPY">
            <label>&amp;Copy</label>
        </object>
        <object class="wxMenuItem" name="ID_COPY_WITH_COLUMN_HEADERS">
            <label>Copy with Column Headers</label>
        </object>
        <object class="wxMenuItem" name="ID_COPY_FIRST_COLUMN">
            <label>Copy (First Column Only)</label>
        </object>
        <object class="wxMenuItem" name="ID_COPY_ALL">
            <label>C&amp;opy All</label>
        </object>
        <object class="separator">
        </object>
        <object class="wxMenuItem" name="ID_VIEW_ITEM">
            <label>&amp;View Item</label>
        </object>
        <object class="separator">
        </object>
        <object class="wxMenuItem" name="wxID_SELECTALL">
            <label>&amp;Select All</label>
        </object>
        <object class="separator">
        </object>
        <object class="wxMenuItem" name="wxID_PRINT">
            <label>&amp;Print...</label>
         </object>
        <object class="wxMenuItem" name="ID_SAVE_ITEM">
            <label>&amp;Save...</label>
        </object>
    </object>
    <object class="wxMenu" name="IDM_LIST_MENU_NO_SAVE">
        <object class="wxMenuItem" name="wxID_COPY">
        </object>
        <object class="separator">
        </object>
        <object class="wxMenuItem" name="wxID_SELECTALL">
            <label>&amp;Select All</label>
        </object>
    </object>
    <object class="wxMenu" name="IDM_HTML_MENU">
        <object class="wxMenuItem" name="wxID_COPY">
        </object>
        <object class="wxMenuItem" name="ID_COPY_ALL">
            <label>Copy All</label>
        </object>
        <object class="separator">
        </object>
        <object class="wxMenuItem" name="wxID_PRINT">
            <label>&amp;Print...</label>
         </object>
        <object class="wxMenuItem" name="ID_SAVE_ITEM">
            <label>&amp;Save...</label>
        </object>
    </object>
    <object class="wxMenu" name="IDM_HTML_MENU_NO_SAVE">
        <object class="wxMenuItem" name="wxID_COPY">
        </object>
        <object class="wxMenuItem" name="ID_COPY_ALL">
            <label>Copy All</label>
        </object>
    </object>
    <object class="wxMenu" name="IDM_SIDEBAR_HTML_MENU">
        <object class="wxMenuItem" name="wxID_COPY">
        </object>
        <object class="wxMenuItem" name="ID_COPY_ALL">
            <label>Copy All</label>
        </object>
        <object class="separator">
        </object>
        <object class="wxMenuItem" name="wxID_PRINT">
            <label>&amp;Print...</label>
         </object>
        <object class="wxMenuItem" name="wxID_SAVE">
            <label>&amp;Save...</label>
        </object>
    </object>
</resource>