[CustomMessages]
WindowsInstallerComplete=Instalación de la actualización Microsoft Windows completa. Por favor, reiniciar el computador antes de proseguir con la instalación.  
VCUpdateComplete=Instalación de la actualización VC++ runtime completa. Por favor, reinicie el computador antes de proseguir con la instalación.
FolderCreationError=No fue posible realizar el registro, problemas al crear el directorio de instalación. La instalación parará ahora.
ProgramFiles=Archivos de programa
HelpFiles=Archivos de Ayuda
Examples=Ejemplos
Documentation=Documentación
ConfiguringSystemUpdates=Configurando actualizaciones del sistema, por favor aguarde...
Typical=Típica
Custom=Personalizada
VCUpdateError=Error al instalar el VC++ runtime. Entre en contacto con el soporte del vendedor del programa.
ErrorCode=Código de erro: 
UpdateErrorAnotherInstaller=Otra instalación ya está en ejecución. Concluya esa instalación antes de proseguir con esta instalación.
UpdateErrorInvalidRights=No tiene los permisos adecuados para poder instalar. Por favor, instale como administrador.
UpdateErrorTempUnwritable=El directorio Temp está lleno o inaccesible. Verifique si Temp existe y si puede escribir en el misma.
