[CustomMessages]
WindowsInstallerComplete=Mise à jour de l'installateur Windows terminée. Vous devez redémarrer votre ordinateur pour poursuivre l'installation.
VCUpdateComplete=Mise à jour de VC++ runtime terminée. Vous devez redémarrer votre ordinateur pour poursuivre l'installation.
FolderCreationError=Impossible de créer un dossier d'installation. Installation interrompue.
ProgramFiles=Fichiers du Programme
HelpFiles=Fichiers d'Aide
Examples=Exemples
Documentation=Documentation
ConfiguringSystemUpdates=Configuration de la mise à jour du système.  Merci de patienter...
Typical=Standard
Custom=Personnalisée
VCUpdateError=Erreur lors de l'installation de VC++. Contactez le revendeur du logiciel pour toute assistance.
