[CustomMessages]
WindowsInstallerComplete=Instalação da atualização do Microsoft Windows completa. Por favor, reinicie o computador antes de prosseguir com a instalação.  
VCUpdateComplete=Instalação da atualização do VC++ runtime completa.Por favor, reinicie o computador antes de prosseguir com a instalação.
FolderCreationError=Não foi possível criar a pasta de instalação. A instalação vai parar agora.
ProgramFiles=Arquivos de programa
HelpFiles=Arquivos de Ajuda
Examples=Exemplos
Documentation=Documentação
ConfiguringSystemUpdates=Configurando atualizações do sistema, por favor aguarde ...
Typical=Típica
Custom=Personalizada
VCUpdateError=Erro ao instalar o VC + + runtime. Entre em contato com o suporte do fornecedor do software.
ErrorCode=Código de erro: 
UpdateErrorAnotherInstaller= Outra instalação já está em andamento. Conclua essa instalação antes de prosseguir com esta instalação.
UpdateErrorInvalidRights=Você não tem as permissões adequadas para instalar.Por favor, instale as mesmas como administrador.
UpdateErrorTempUnwritable=A pasta Temp está cheia ou inacessível. Verifique se a pasta Temp existe e que você pode escrever nela.
