[CustomMessages]
WindowsInstallerComplete=Windows-Installer-Update abgeschlossen. Führen Sie bitte einen Neustart Ihres Computers durch, bevor Sie mit dieser Installation fortfahren.
VCUpdateComplete=VC++ Runtime-Update abgeschlossen. Führen Sie bitte einen Neustart Ihres Computers durch, bevor Sie mit dieser Installation fortfahren.
FolderCreationError=Das Erstellen des Installationsordners ist fehlgeschlagen. Die Installation wird nun abgebrochen.
ProgramFiles=Programmdateien
HelpFiles=Hilfedateien
Examples=Beispiele
Documentation=Dokumentation
ConfiguringSystemUpdates=Konfiguriere Systemaktualisierungen, bitte warten...
SystemUpdates=Systemaktualisierungen
Typical=Standard
Custom=Benutzerdefiniert
