[CustomMessages]
WindowsInstallerComplete=Обновление Установщика Microsoft Windows завершено. Для продолжения установки необходимо перезагрузить компьютер.
VCUpdateComplete=Обновление VC++ runtime завершено. Для продолжения установки необходимо перезагрузить компьютер.
FolderCreationError=Невозможно создать директорию установки. Установка будет прервана.
ProgramFiles=Программные файлы
HelpFiles=Файлы справки
Examples=Примеры
Documentation=Документация
ConfiguringSystemUpdates=Конфигурирование обновлений системы, пожалуйста, подождите...
SystemUpdates=Обновления системы
Typical=Обычный
Custom=Пользовательский
VCUpdateError=Ошибка установки VC++ runtime. Пожалуйста свяжитесь с поставщиком продукта.
ErrorCode=Код ошибки: 
UpdateErrorAnotherInstaller=Запущен другой процесс установки. Завершите данный процесс для продолжения текущей установки.
UpdateErrorInvalidRights=У Вас нет прав, достаточных для установки. Пожалуйста, запускайте установку от имени Администратора.
UpdateErrorTempUnwritable=Временная папка (Temp) переполнена или недоступна. Убедитесь в её существовании и наличии прав на запись.
