[CustomMessages]
WindowsInstallerComplete=Microsoft Windows installer update complete. Please restart your computer before proceeding with this installation.
VCUpdateComplete=VC++ runtime update complete. Please restart your computer before proceeding with this installation.
FolderCreationError=Unable to create installation folder. Installation will now be aborted.
ProgramFiles=Program Files
HelpFiles=Help Files
Examples=Examples
Documentation=Documentation
ConfiguringSystemUpdates=Configuring system updates, please wait...
SystemUpdates=System Updates
Typical=Typical
Custom=Custom
VCUpdateError=Error installing VC++ runtime. Please contact software vendor for support.
ErrorCode=Error Code: 
UpdateErrorAnotherInstaller=Another installation is already in progress. Complete that installation before proceeding with this install.
UpdateErrorInvalidRights=You do not have the proper permissions to install. Please install as administrator.
UpdateErrorTempUnwritable=The Temp folder is either full or inaccessible. Verify that the Temp folder exists and that you can write to it.
